<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="output.css">
    <!-- <style>
        .container_template {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            color: #555;
        }

        .container_template .header {

            width: 100%;
        }


        .container_template .header tr {}


        .container_template .header td {
            /* outline: 1px solid green; */
        }


        .container_template .header .rigth {
            text-align: right;
        }


        .container_template .header span {
            font-weight: bold;
        }
    </style> -->
</head>

<body>
    <div class="container_template">


        <table class="header_pdf">
            <tr>
                <td class="header_pdf__logo">
                    <img src="https://www.medicalbuy.mx/images/logo-medical.png"
                        style="width: 100%; max-width: 150px" />
                </td>

                <td class="header_pdf__rigth">
                    Numero de Cotizacion <span> #UAZE01</span><br />
                    Fecha:01/09/22<br />

                </td>
            </tr>
        </table>





        <table class="contact_info">
            <tr class="information">
                <td class="contact_info__customer">
                    Cliente Uriel Arriaga<br />
                    Estado de mexico<br />
                </td>
                <td class="contact_info__executive">
                    Ejecutivo : Uriel Arriaga<br />
                    urielarriaga@gmail.com
                </td>
            </tr>
        </table>





        <div class="padding">
            <table class="products">
                <thead class="products__head">
                    <tr class="products__headrow">
                        <th scope="col">Codigo</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Iva</th>
                        <th scope="col">SubTotal</th>
                    </tr>
                </thead>

                <tbody class="products__body">
                    <tr>
                        <td>Buzzcocks</td>
                        <td>1976</td>
                        <td>9</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1000</td>
                    </tr>

                </tbody>
            </table>

        </div>



        <div id=pageFooter-last>
            *Precio sujeto a cambio sin previo aviso *Las existencias de los equipos
            son salvo venta, una vez confirmado el pedido no se aceptan cambios o devoluciones, *En caso de cancelación
            solicitarse por escrito y enviarse por correo a su ejecutivo de ventas, se cobrará el 30% del monto total de
            la
            compra y el reembolso se realiza 30 días hábiles posteriores a la
            cancelación. *Cualquier pago deberá ser notificado a su ejecutivo de ventas,
            es indispensable enviar el comprobante de pago para tramitar el pedido de los equipos solicitados. *Cuando
            el equipo sea enviado por paqueteria, NO FIRMAR DE RECIBIDO sin antes haber revisado que el equipo este en
            perfectas
            condiciones. *Precios en USD O EURO A M.N. en el momento de la
            compra al tipo de cambio de BBVA BANCOMER a la venta. Los números de guia se
            daran despues del tercer dia.
        </div>
    </div>

</body>

</html>